<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Formroom">
   <children>
      <TableView fx:id="Formroom" layoutX="-1.0" prefHeight="400.0" prefWidth="440.0">
        <columns>
          <TableColumn fx:id="Rnum" text="房间号" />
          <TableColumn fx:id="Rlevel" text="房间类型" />
            <TableColumn fx:id="Rarea" text="房间面积" />
            <TableColumn fx:id="Rprice" text="房间价格/晚" />
            <TableColumn fx:id="Rstate" text="房间状态" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
