<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Liveout">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture/preview.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="textnum" layoutX="320.0" layoutY="296.0" />
      <Button fx:id="buttonout" layoutX="354.0" layoutY="400.0" mnemonicParsing="false" onAction="#clickout" prefHeight="36.0" prefWidth="90.0" text="退房" />
      <Button fx:id="buttonpast" layoutX="354.0" layoutY="470.0" mnemonicParsing="false" onAction="#clickpast" prefHeight="36.0" prefWidth="90.0" text="主界面" />
      <Label layoutX="220.0" layoutY="92.0" text="欢迎来到旅馆入住系统">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="269.0" layoutY="510.0" prefHeight="56.0" prefWidth="262.0" text="当前入住人数为：30人，空闲房间为20间">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="300.0" text="房间号：" />
   </children>
</AnchorPane>
